{
  "name": "@sandbox/node-js",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite-node --watch ./index.js"
  },
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "vite-node": "^3.2.4"
  }
}
